{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.173972602739726,
        "y": 5.09933647260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.928532978102869,
        "y": 5.127315217031169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.108732876712329,
        "y": 5.09933647260274
      },
      "prevControl": {
        "x": 4.613938237941718,
        "y": 5.066344461538231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}