{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.128895547945206,
        "y": 5.054259417808219
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.05129832540068,
        "y": 5.092438459924864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.844991438356164,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 5.524775478843358,
        "y": 3.9793366752583483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}