{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.236443661971832,
        "y": 7.270510563380282
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.916344484085288,
        "y": 7.712962964174146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.213912671232877,
        "y": 5.174464897260274
      },
      "prevControl": {
        "x": 4.986568575438613,
        "y": 5.070471329634729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}