{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.39105308219178,
        "y": 0.8320419520547944
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.244668573586225,
        "y": 1.2707426618190585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.396190068493151,
        "y": 2.8605094178082187
      },
      "prevControl": {
        "x": 11.734442550379077,
        "y": 2.297252429728607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}