{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.50625,
        "y": 2.972
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.506250000000003,
        "y": 2.972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.388,
        "y": 4.03475
      },
      "prevControl": {
        "x": 10.388,
        "y": 4.03475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}