{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.406078767123288,
        "y": 1.883839897260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.39809566694352,
        "y": 1.9008058038939015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.396190068493151,
        "y": 2.8605094178082187
      },
      "prevControl": {
        "x": 11.549244770411597,
        "y": 2.5013805109218183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}