{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.361001712328767,
        "y": 3.0107662671232878
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.434546230763843,
        "y": 3.452561552852862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.810188356164383,
        "y": 4.017487157534247
      },
      "prevControl": {
        "x": 11.490919710734152,
        "y": 3.8818097191529892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}