{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.376027397260273,
        "y": 0.7869648972602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.355829417058581,
        "y": 0.6770723257531974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.396190068493151,
        "y": 2.9356378424657534
      },
      "prevControl": {
        "x": 11.731765120573963,
        "y": 1.7357391688540833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}