{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.361001712328767,
        "y": 1.9439426369863009
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.692842696057024,
        "y": 1.7869282623232172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.426241438356165,
        "y": 2.9206121575342467
      },
      "prevControl": {
        "x": 12.178202488428516,
        "y": 2.889360288489513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}